I/Enter----->(BookContentProvider﹕ onCreate: Line 53)
I/Enter----->(BookContentProvider﹕ addBookUri: Line 255)
I/Leave----->(BookContentProvider﹕ addBookUri: Line 283)
I/Enter----->(DatabaseHelper﹕ onCreate: Line 72)
I/Leave----->(DatabaseHelper﹕ onCreate: Line 81)
I/Leave----->(BookContentProvider﹕ onCreate: Line 79)
I/Enter----->(MainActivity﹕ onCreate: Line 47)
I/Enter----->(MainActivity﹕ setStrictMode: Line 250)
I/Leave----->(MainActivity﹕ setStrictMode: Line 265)
I/Enter----->(NavigationDrawerFragment﹕ onAttach: Line 227)
I/Leave----->(NavigationDrawerFragment﹕ onAttach: Line 234)
I/Enter----->(NavigationDrawerFragment﹕ onCreate: Line 72)
I/Enter----->(NavigationDrawerFragment﹕ selectItem: Line 211)
I/Enter----->(MainActivity﹕ onNavigationDrawerItemSelected: Line 146)
I/Enter----->(ContentFragment﹕ newInstance): Line 67)
I/Enter----->(ContentFragment﹕ ContentFragment: Line 79)
I/Leave----->(ContentFragment﹕ ContentFragment: Line 80)
I/Leave----->(ContentFragment﹕ newInstance): Line 74)
I/Leave----->(MainActivity﹕ onNavigationDrawerItemSelected: Line 154)
I/Leave----->(NavigationDrawerFragment﹕ selectItem: Line 222)
I/Leave----->(NavigationDrawerFragment﹕ onCreate: Line 87)
I/Enter----->(NavigationDrawerFragment﹕ onCreateView: Line 102)
I/Enter----->(NavigationDrawerFragment﹕ getActionBar: Line 303)
I/Leave----->(NavigationDrawerFragment﹕ getActionBar: Line 305)
I/Leave----->(NavigationDrawerFragment﹕ onCreateView: Line 122)
I/Enter----->(NavigationDrawerFragment﹕ setUp: Line 141)
I/Enter----->(NavigationDrawerFragment﹕ getActionBar: Line 303)
I/Leave----->(NavigationDrawerFragment﹕ getActionBar: Line 305)
I/Leave----->(NavigationDrawerFragment﹕ setUp: Line 207)
I/Leave----->(MainActivity﹕ onCreate: Line 72)
I/Enter----->(MainActivity﹕ onStart: Line 77)
I/Enter----->(NavigationDrawerFragment﹕ onActivityCreated: Line 92)
I/Leave----->(NavigationDrawerFragment﹕ onActivityCreated: Line 96)
I/Enter----->(ContentFragment﹕ onAttach: Line 114)
I/Enter----->(MainActivity﹕ onSectionAttached: Line 158)
I/Leave----->(MainActivity﹕ onSectionAttached: Line 170)
I/Leave----->(ContentFragment﹕ onAttach: Line 118)
I/Enter----->(ContentFragment﹕ onCreateView: Line 86)
I/Enter----->(ContentFragment﹕ operateDatabase: Line 185)
I/Enter----->(ContentFragment﹕ displayListView: Line 124)
I/Enter----->(BookContentProvider﹕ getContentUri: Line 312)
I/Leave----->(BookContentProvider﹕ getContentUri: Line 317)
I/Enter----->(BookContentProvider﹕ query: Line 86)
I/Enter----->(BookContentProvider﹕ getTableName: Line 287)
I/Leave----->(BookContentProvider﹕ getTableName: Line 307)
I/Leave----->(BookContentProvider﹕ query: Line 120)
I/Leave----->(ContentFragment﹕ displayListView: Line 179)
I/Enter----->(MainActivity﹕ restoreActionBar: Line 174)
I/Leave----->(MainActivity﹕ restoreActionBar: Line 179)
I/Leave----->(ContentFragment﹕ onCreateView: Line 108)
I/Leave----->(MainActivity﹕ onStart: Line 80)
I/Enter----->(MainActivity﹕ onResume: Line 85)
I/Leave----->(MainActivity﹕ onResume: Line 88)
I/Enter----->(MainActivity﹕ onPostResume: Line 126)
I/Leave----->(MainActivity﹕ onPostResume: Line 136)
I/Enter----->(MainActivity﹕ onCreateOptionsMenu: Line 185)
I/Enter----->(NavigationDrawerFragment﹕ isDrawerOpen: Line 127)
I/Leave----->(NavigationDrawerFragment﹕ isDrawerOpen: Line 130)
I/Leave----->(MainActivity﹕ onCreateOptionsMenu: Line 195)
I/Enter----->(NavigationDrawerFragment﹕ onCreateOptionsMenu: Line 265)
I/Enter----->(NavigationDrawerFragment﹕ isDrawerOpen: Line 127)
I/Leave----->(NavigationDrawerFragment﹕ isDrawerOpen: Line 130)
I/Enter----->(NavigationDrawerFragment﹕ showGlobalContextActionBar: Line 294)
I/Enter----->(NavigationDrawerFragment﹕ getActionBar: Line 303)
I/Leave----->(NavigationDrawerFragment﹕ getActionBar: Line 305)
I/Leave----->(NavigationDrawerFragment﹕ showGlobalContextActionBar: Line 299)
I/Leave----->(NavigationDrawerFragment﹕ onCreateOptionsMenu: Line 273)