<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.jessicaxu.ReadJiffy.app.ui.MainActivity$ContentFragment">

    <TextView
        android:id="@+id/bookNameText"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/authorText"
        android:layout_below="@+id/bookNameText"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_width="150dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/timeText"
        android:layout_toRightOf="@+id/authorText"
        android:text="@string/total_time"
        android:textSize="16sp"
        android:paddingLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/totalTimeText"
        android:layout_toRightOf="@+id/timeText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/delButton"
        android:src="@drawable/del"
        android:contentDescription="@string/del_description"
        android:background="@drawable/image_button_background"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="10dp"
        android:layout_width="20dp"
        android:layout_height="20dp" />

</RelativeLayout>